<!--pages/photo/photo.wxml-->
<view class="imgList">
    <view class="img-item">
        <image src='../../imgs/cs4.jpg'></image>
    </view>
    <view class="img-item">
        <image src='../../imgs/cs4.jpg'></image>
    </view>
    <view class="img-item">
        <image src='../../imgs/cs4.jpg'></image>
    </view>
    <view class="img-item">
        <image src='../../imgs/cs4.jpg'></image>
    </view>
    <view class="img-item">
        <image src='../../imgs/cs4.jpg'></image>
    </view>
    <view class="img-item">
        <image src='../../imgs/cs4.jpg'></image>
    </view>
    <view class="img-item">
        <image src='../../imgs/cs4.jpg'></image>
    </view>
    <view class="img-item">
        <image src='../../imgs/cs4.jpg'></image>
    </view>
</view>